DynamicStartItemExamplePackage/MyControl.xaml

<UserControl x:Class="ExampleInc.DynamicStartItemExamplePackage.MyControl"
             xmlns:lcl="clr-namespace:ExampleInc.DynamicStartItemExamplePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.10.0"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
  <UserControl.Resources>
    <Style x:Key="EntryTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="Validation.ErrorTemplate">
        <Setter.Value>
          <ControlTemplate>
            <Border BorderBrush="Red" BorderThickness="2">
              <AdornedElementPlaceholder />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="true">
          <Setter Property="Background" Value="#FFDDDD"/>
          <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
    <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock VerticalAlignment="Center"
               Text="Enter number of items for 'Dynamic Items' menu:"
               Grid.Column="0"/>
      
    <TextBox VerticalAlignment="Center" 
             Style="{StaticResource EntryTextBoxStyle}"
             Grid.Column="1">
      <TextBox.Text>
        <Binding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Path="NumberOfItems">
          <Binding.ValidationRules>
            <lcl:NumberInputValidation ValidatesOnTargetUpdated="True"/>
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>
    </TextBox>
  </Grid>
</UserControl>